# xm-ms-dashboard

./: .gitignore  .travis.yml  .yo-rc.json  README.md  build.gradle  checkstyle.xml  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.github/workflows/: autoincrement-project-version.yml
.jhipster/: Dashboard.json  DefaultProfile.json  Profile.json  Widget.json
deploy/: docker-compose.yml
deploy/env/: dashboard-app.env
gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  war.gradle
qa/: pmd.xml
src/main/docker/: Dockerfile  app.yml  entrypoint.sh  postgresql.yml  sonar.yml
src/main/java/com/icthh/xm/ms/dashboard/: ApplicationWebXml.java  DashboardApp.java
src/main/java/com/icthh/xm/ms/dashboard/client/: AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
src/main/java/com/icthh/xm/ms/dashboard/config/: AppMetricsConfiguration.java  ApplicationProperties.java  AsyncConfiguration.java  AuditConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  FilterRegistrationConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  OpenApiConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebMvcConfig.java  XmDatabaseConfiguration.java  XmSecurityConfiguration.java  package-info.java
src/main/java/com/icthh/xm/ms/dashboard/domain/: AbstractAuditingEntity.java  Dashboard.java  DashboardSpec.java  DefaultProfile.java  PersistentAuditEvent.java  Profile.java  RevInfo.java  UiData.java  Widget.java  package-info.java
src/main/java/com/icthh/xm/ms/dashboard/exception/: ResourceNotFoundException.java
src/main/java/com/icthh/xm/ms/dashboard/listener/: ApplicationStartup.java  CustomRevisionEntityListener.java
src/main/java/com/icthh/xm/ms/dashboard/mapper/: DashboardMapper.java
src/main/java/com/icthh/xm/ms/dashboard/repository/: DashboardPermittedRepository.java  DashboardRepository.java  DefaultProfileRepository.java  IdRepository.java  ProfilePermittedRepository.java  ProfileRepository.java  UiDataRepository.java  WidgetPermittedRepository.java  WidgetRepository.java  package-info.java
src/main/java/com/icthh/xm/ms/dashboard/security/: AuthoritiesConstants.java  DomainJwtAccessTokenConverter.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/icthh/xm/ms/dashboard/service/: DashboardService.java  DashboardSpecService.java  DefaultProfileService.java  ImportDashboardService.java  ProfileService.java  TypeKeyResolver.java  UiDataService.java  UiDataSpecService.java  UiDataTypeKeyResolver.java  WidgetService.java  package-info.java
src/main/java/com/icthh/xm/ms/dashboard/util/: DatabaseUtil.java  FileUtils.java  ServiceUtil.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-tracing.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  entities.jh
src/main/resources/config/dashboard/: default-dashboards.json
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20170713130624_added_entity_Dashboard.xml  20170713130625_added_entity_Widget.xml  20170713130625_added_entity_constraints_Widget.xml  20170713130626_added_entity_Profile.xml  20170713130626_added_entity_constraints_Profile.xml  20170713130627_added_entity_DefaultProfile.xml  20170713130627_added_entity_constraints_DefaultProfile.xml  20170829133100_multilogin_model.xml  20171025000000_added_dashboard_type_key.xml  20230913162100_dashboard_aud.xml  20230913163400_widget_aud.xml  20250313112200_rename_seq.xml  20250315132200_add_ui_data.xml
src/main/resources/config/specs/: dashboardspec.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/test/gatling/user-files/simulations/: DashboardGatlingTest.scala  DefaultDashboardGatlingTest.scala  DefaultProfileGatlingTest.scala  ProfileGatlingTest.scala  WidgetGatlingTest.scala
src/test/java/com/icthh/xm/ms/dashboard/: AbstractSpringBootTest.java  AbstractUnitTest.java  LepTestLinkScanner.java
src/test/java/com/icthh/xm/ms/dashboard/config/: IntegrationTestConfiguration.java  SecurityBeanOverrideConfiguration.java  TenantConfigMockConfiguration.java  TestLepConfiguration.java  TracingConfig.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/icthh/xm/ms/dashboard/cucumber/: CucumberTest.java
src/test/java/com/icthh/xm/ms/dashboard/logging/: LogObjectPrinterTest.java  MDCUtilTest.java
src/test/java/com/icthh/xm/ms/dashboard/security/: OAuth2TokenMockUtil.java  SecurityUtilsUnitTest.java
src/test/java/com/icthh/xm/ms/dashboard/service/: ImportDashboardServiceUnitTest.java
src/test/java/com/icthh/xm/ms/dashboard/util/: FileUtils.java  (+1 more)
src/test/resources/: bulkAtomicCreateDashboards.json  bulkAtomicDeleteDashboards.json  bulkAtomicUpdateDashboards.json  bulkCreateDashboards.json  bulkDeleteDashboards.json  bulkUpdateDashboards.json  dashboardEntity.json  expectedBulkCreatedDashboards.json  expectedBulkDeletedDashboards.json  expectedBulkUpdatedDashboards.json  expectedFailedCreateBulkDashboards.json  expectedFailedDeleteBulkDashboards.json  expectedFailedUpdateBulkDashboards.json  failBulkAtomicCreateDashboards.json  failBulkAtomicDeleteDashboards.json  failBulkAtomicUpdateDashboards.json  failCreateBulkDashboards.json  failDeleteBulkDashboards.json  failUpdateBulkDashboards.json  logback.xml
src/test/resources/config/: application.yml
src/test/resources/config/specs/: dashboardspec.yml
(+120 files in other folders)
