rootProject.name=dashboard
profile=dev
version=3.0.26

# Dependency versions
jhipsterFrameworkDependenciesVersion=9.0.0
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/tech.jhipster/jhipster-dependencies/9.0.0
springBootVersion=4.0.4
springCloudVersion=2025.1.0
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/4.0.4 -->
hibernateVersion=7.3.1.Final
mapstructVersion=1.6.3
archunitJunit5Version=1.3.0
typesafeConfigVersion=1.4.3
jacksonDatabindNullableVersion=0.2.2
lombok_version=1.18.42
springdocOpenapiVersion=2.6.0
swagger3Version=2.2.31
swaggerVersion=1.6.14
postgresqlVersion=42.7.8
apacheCommonCompress=1.26.0
gitClassGraph=4.8.112
undertowVersion=2.3.17.Final
xnioApiVersion=3.8.14.Final
httpClient5Version=5.6.1
httpCore5Version=5.4.2
springDependencyManagement=1.1.7
testPsqlContainer=1.21.4

xm_commons_version=5.0.17

jaxbRuntimeVersion=4.0.4

# gradle plugin version
jibPluginVersion=3.4.0
gitPropertiesPluginVersion=2.5.4
sonarqubePluginVersion=4.4.1.3373
spotlessPluginVersion=6.23.3
noHttpCheckstyleVersion=0.0.11
checkstyleVersion=13.4.0
modernizerPluginVersion=1.9.0
openapiPluginVersion=7.1.0
spotbugsPluginVersion=6.4.8
# gradle tool version
checkstyleToolVersion=13.4.0
spotbugsToolVersion=4.9.8
pmdToolVersion=7.23.0
jsonSchemaValidatorVersion=3.0.2
graal_version=25.0.3

liquibaseTaskPrefix=liquibase
liquibasePluginVersion=2.2.2
liquibaseVersion=4.24.0
liquibaseHibernate6Version=4.24.0
