rootProject.name=dashboard
profile=dev
version=3.0.4

# Dependency versions
jhipsterDependenciesVersion=8.6.0
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/tech.jhipster/jhipster-dependencies/8.1.0
springBootVersion=3.3.0
springCloudVersion=2023.0.3
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/3.2.0 -->
hibernateVersion=6.5.2.Final
mapstructVersion=1.5.5.Final
archunitJunit5Version=1.3.0
typesafeConfigVersion=1.4.3
jacksonDatabindNullableVersion=0.2.2
lombok_version=1.18.30
springdocOpenapiVersion=2.3.0
swaggerVersion=1.6.14

xm_commons_version=4.0.20

jaxbRuntimeVersion=4.0.4

# gradle plugin version
jibPluginVersion=3.4.0
gitPropertiesPluginVersion=2.4.2
sonarqubePluginVersion=4.4.1.3373
spotlessPluginVersion=6.23.3
noHttpCheckstyleVersion=0.0.11
checkstyleVersion=10.12.5
modernizerPluginVersion=1.9.0
openapiPluginVersion=7.1.0
spotbugsPluginVersion=6.0.7
# gradle tool version
checkstyleToolVersion=10.3.2
spotbugsToolVersion=4.8.3
pmdToolVersion=6.48.0

liquibaseTaskPrefix=liquibase
liquibasePluginVersion=2.2.2
liquibaseVersion=4.24.0
liquibaseHibernate6Version=4.24.0
