rootProject.name=xm-ms-dashboard
profile=dev

# Build properties
node_version=10.14.1
npm_version=6.4.1
yarn_version=1.12.3

# Dependency versions
jhipster_dependencies_version=2.0.29
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/io.github.jhipster/jhipster-dependencies/${jhipster_dependencies_version}
spring_boot_version=2.0.7.RELEASE
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} -->
hibernate_version=5.2.17.Final
mapstruct_version=1.2.0.Final

liquibase_hibernate5_version=3.6
liquibaseTaskPrefix=liquibase

    
lombok_version=1.16.18
xm_commons_version=1.2.17
