
pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
        //jhipster-needle-gradle-plugin-management-repositories - JHipster will add additional entries here
    }
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
        id "org.openapi.generator" version "${openapiPluginVersion}"
        id 'org.liquibase.gradle' version "${liquibasePluginVersion}"
        id 'org.sonarqube' version "${sonarqubePluginVersion}"
        id "io.spring.nohttp" version "${noHttpCheckstyleVersion}"
        id 'com.github.andygoossens.gradle-modernizer-plugin' version "${modernizerPluginVersion}"
        id 'com.github.spotbugs' version "${spotbugsPluginVersion}"
        //jhipster-needle-gradle-plugin-management-plugins - JHipster will add additional entries here
    }
}

rootProject.name = "dashboard"

System.setProperty("sonar.gradle.skipCompile", "true")
